{
  "typescript.tsdk": "node_modules/typescript/lib",
  "files.exclude": {
    ".vscode": false,
    "@types": false,
    ".vercel": false,
    ".next": false,
    "node_modules": false
  },
  "workspace.isHidden": true,
  "dotenv.enableAutocloaking": false
}